{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bearer": {
    "SecretKey": "1uCpfKVEM7PnMJ1ZQ5SlduRBf8osyTNQxIktlT5KI"
  },
  "ConnectionStrings": {
    "TransaccionesConnection": "Server=DESKTOP-D8E21K4;Database=DB_TRANSACCIONES;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
